DATE : 7 th December 2023

how to print in python ?
============================
we have a fucntion called print()

syntax:

	print("Message to print" )

			or

	print('message to print')




Data Types:
=============
1) integer  : 10,20,30,-56,0

2) floating  : 1.2,5.6,0.9,-7.7

3) string   :   'amit', "amit", 'a', "a"


How to read in python ?
===========================

we have input() to read values in python

syntax:

varname = input()



a = input()




a =  "10"
b = "20"


"Hello" +  "world"  = Helloworld


"10" + "20" = 1020


Conversion function :
======================

int()  : string to integer

float() : string to float


#program to add 2 numbers
print("Enter a ")
a = float(input())
print("Enter b ")
b = float(input())
c = a + b
print("add is ",c)


























