DATE : 7 th December 2023

how to print in python ?
============================
we have a fucntion called print()

syntax:

	print("Message to print" )

			or

	print('message to print')




Data Types:
=============
1) integer  : 10,20,30,-56,0

2) floating  : 1.2,5.6,0.9,-7.7

3) string   :   'amit', "amit", 'a', "a"


How to read in python ?
===========================

we have input() to read values in python

syntax:

varname = input()



a = input()




a =  "10"
b = "20"


"Hello" +  "world"  = Helloworld


"10" + "20" = 1020


Conversion function :
======================

int()  : string to integer

float() : string to float


#program to add 2 numbers
print("Enter a ")
a = float(input())
print("Enter b ")
b = float(input())
c = a + b
print("add is ",c)


TODO:
1) wap to find area of rectangle

Enter l
1.2
Enter b
2.2
Area is ..........

2) Convert temp from C to F

Enter temo in C
temp in F is ....


3) find total and percentage

Enter marks in math
67
Enter marks in phy
89
Enter marks in chem
100

total = ?
per  = ?


4)Print UserName
---------------------

Sample input 1:
------------------

Enter the name

Johnson

Sample Output 1,

Welcome Johnson


Sample Input 2:

Enter the name
Slain Poison

Sample Output 2:

Welcome Slain Poison


5)Bill Generation
----------------------
Tom were to a movie with his friends in a multiplex theatre and during break time he bought pizzas, puffs and cool drinks. Consider the following prices
  • Rs 100/pizza
  • Rs 20/puffs
  • Rs 10/coldrink
  Generate a bill for What Tom has bought.

  sample Input 1:
  ----------------
  Enter the no of pizzas bought: 10
  Enter them- of puffs bought: 12
  Enter the no of cold drinks bought:5

  Sample Output 1:
  -------------------
  Bill Details
  No of pizzas:10
  No of puffs:12
  No of colddrinks:5
  Total price = 1290
  ENJOY THE SHOW!!!







9th Dec 2023 (Saturday )
Operators:
===============
arithmetic
=============

+
-
*
/
// (floor division)   quotient
%  (modulus)   remainder
** (exponent)

relational :
=============
>
<
>=
<=
==
!=

Logical Operators
====================
and
or
not

Identity
===========
is
is like

Membership
===============
in
not in

animals = ["cat","dog","goat","chicken","lion","tiger"]

cat in animals  : true if present else return false

cat not in animals :   false


assingment :
==============
=
+=
-=
*=
/=
//=
**=
%=


x = 10

x = x + 1   or   x += 1

print(x)  #11


x -= 5    is same as   x = x - 5

x *=5     x = x * 5

#program to reverse a 3 digit number
num = int(input("Enter any 3 digit number "))   #num = 123

a = num % 10              #123 % 10 = 3

b = (num // 10) % 10      #123 // 10 = 12 % 10 = 2

c = num // 100            #123 // 100 = 1

rev = a * 100 + b * 10 + c*1
print("rev is ",rev)

TODO:
1) reverse a 4 digit number

2) find denominations of rs 500, 200,100,50,10

Enter any amount
2670

OP:
500 x 4
200 x 3
100 x 0
50  x 1
10  x 2



15th December Friday

Decision making in Python :
===========================
1) if
2) if else
3) if elif


syntax:

if(condition):
	stmt1
	stmt2


stmt3


Note: conditions can be given only by using relational operators
>  <  >=  <= == !=

eg 1:
num = 10

if(num > 5):
    print("Hello Python ")

print("Hello Java ")


OP:
Hello Python
Hello Java


if else :
==========
syntax

if(condition):
	stms
else:
	stms


eg 2:
num = 10

if(num > 5):
    print("Hello Python ")
else:
    print("Hello Java ")

OP:
Hello Python


#program to find positive and negative number
num = int(input("Enter any number "))

if(num > 0):
    print("Positive ")
else:
    print("negative ")



TODO 1:
find if the entered number is odd or even


TODO 2:
find profit and loss statement

OP:
Enter cost price
1450

Enter selling price
1300


loss of Rs 150





































































